<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="POSModelStoreContainer" CdmEntityContainer="POSEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="POSModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Accid" ColumnName="Accid" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="AccNum" ColumnName="AccNum" />
          <ScalarProperty Name="BankName" ColumnName="BankName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="POSModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Bid" ColumnName="Bid" />
          <ScalarProperty Name="BName" ColumnName="BName" />
          <ScalarProperty Name="BDesc" ColumnName="BDesc" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Categoryid" ColumnName="Categoryid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="POSModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="CName" ColumnName="CName" />
          <ScalarProperty Name="CDes" ColumnName="CDes" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="POSModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Comid" ColumnName="Comid" />
          <ScalarProperty Name="ComName" ColumnName="ComName" />
          <ScalarProperty Name="ComAdd" ColumnName="ComAdd" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="POSModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Iid" ColumnName="Iid" />
          <ScalarProperty Name="IName" ColumnName="IName" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="brandid" ColumnName="brandid" />
          <ScalarProperty Name="unitid" ColumnName="unitid" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Genericformula" ColumnName="Genericformula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="POSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="POSModel.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="Uid" ColumnName="Uid" />
          <ScalarProperty Name="UName" ColumnName="UName" />
          <ScalarProperty Name="Single" ColumnName="Single" />
          <ScalarProperty Name="Box" ColumnName="Box" />
          <ScalarProperty Name="Carton" ColumnName="Carton" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="POSModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="POSModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Vid" ColumnName="Vid" />
          <ScalarProperty Name="VName" ColumnName="VName" />
          <ScalarProperty Name="VContactNumber" ColumnName="VContactNumber" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Companyid" ColumnName="Companyid" />
          <ScalarProperty Name="Accid" ColumnName="Accid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>