<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="POSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="POSModelStoreContainer">
    <EntitySet Name="Account" EntityType="POSModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Brand" EntityType="POSModel.Store.Brand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="POSModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="POSModel.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Item" EntityType="POSModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="POSModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Unit" EntityType="POSModel.Store.Unit" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="POSModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendor" EntityType="POSModel.Store.Vendor" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Brand_Category" Association="POSModel.Store.FK_Brand_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Brand" EntitySet="Brand" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Brand" Association="POSModel.Store.FK_Item_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Unit" Association="POSModel.Store.FK_Item_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Item" EntitySet="Item" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Account" Association="POSModel.Store.FK_Vendor_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendor_Company" Association="POSModel.Store.FK_Vendor_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Vendor" EntitySet="Vendor" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Accid" />
    </Key>
    <Property Name="Accid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AccName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="AccNum" Type="int" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Bid" />
    </Key>
    <Property Name="Bid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="BDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Categoryid" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CDes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Comid" />
    </Key>
    <Property Name="Comid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ComName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ComAdd" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Iid" />
    </Key>
    <Property Name="Iid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="brandid" Type="int" Nullable="false" />
    <Property Name="unitid" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
    <Property Name="Genericformula" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Uid" />
    </Key>
    <Property Name="Uid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Single" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Box" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Carton" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Userid" />
    </Key>
    <Property Name="Userid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="UserType" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
    <Property Name="Createddate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Vid" />
    </Key>
    <Property Name="Vid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="VContactNumber" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="LastModified" Type="date" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="500" />
    <Property Name="Companyid" Type="int" Nullable="false" />
    <Property Name="Accid" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Brand_Category">
    <End Role="Category" Type="POSModel.Store.Category" Multiplicity="1" />
    <End Role="Brand" Type="POSModel.Store.Brand" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="Brand">
        <PropertyRef Name="Categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Brand">
    <End Role="Brand" Type="POSModel.Store.Brand" Multiplicity="1" />
    <End Role="Item" Type="POSModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Bid" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="brandid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Unit">
    <End Role="Unit" Type="POSModel.Store.Unit" Multiplicity="1" />
    <End Role="Item" Type="POSModel.Store.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Uid" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="unitid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Account">
    <End Role="Account" Type="POSModel.Store.Account" Multiplicity="1" />
    <End Role="Vendor" Type="POSModel.Store.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Accid" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="Accid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendor_Company">
    <End Role="Company" Type="POSModel.Store.Company" Multiplicity="1" />
    <End Role="Vendor" Type="POSModel.Store.Vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Comid" />
      </Principal>
      <Dependent Role="Vendor">
        <PropertyRef Name="Companyid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>